apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Works\\Mobile Apps\\BiB_Client\\demo\\bib_cert')
            storePassword '198864'
            keyAlias = 'key0'
            keyPassword '198864'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'net.scadsdnd.bib.client'
        minSdkVersion 16
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:18.0.0'
    //compile 'com.android.support:appcompat-v7:18.0.0'
    //compile 'com.android.support:support-v4:18.0.0'
}
